
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1535202974089'); /* IE9*/
  src: url('iconfont.eot?t=1535202974089#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('') format('woff'),
  url('iconfont.ttf?t=1535202974089') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1535202974089#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangji:before { content: "\e642"; }

.icon-guanbi:before { content: "\e671"; }

.icon-luyin:before { content: "\e656"; }

.icon-fanyi:before { content: "\e6ba"; }

.icon-bandanyuanxiangjiicon:before { content: "\e632"; }

.icon-caidan:before { content: "\e501"; }

.icon-laba:before { content: "\e672"; }

.icon-shuaxin:before { content: "\e62e"; }

