.asr {
  width: 100%;
  height: calc(100% - 48px);
  /* background: #555; */
}

.menu {
  display: flex;
  width: 100%;
  height: 44px;
  background: #EFEFEF;
}

.multi-selector {
  margin: 0 auto;
  font-size: 14px;
  line-height: 44px;
}

.translate-button {
  align-self: center;
  position: fixed;
  right: 0;
  margin: 0 5px;
}

.text-box {
  margin: 5px 0 0 5px;
  width: calc(100% - 10px);
  height: calc(100% - 88px);
  /* background: #CCC; */
}

.result_text {
  display: block;
  margin: 0px auto;
  width: 98%;
  text-align: right;
  /* background: #EEE; */
}

.record-btn {
  margin: 5px 0 0 5px;
  width: calc(100% - 10px);
}
