<view class="asr">
  <view class="menu">
    <picker class="multi-selector" mode="multiSelector" range="{{multi_array}}" bindchange="bindMultiPickerChange">{{picker_text}}</picker>
    <button class="translate-button" size="mini" type="primary" catch:tap="translate">翻译</button>
  </view>

  <view class="text-box">
    <text wx:for="{{result_text}}" wx:key="index" class="result_text">{{item}}</text>
  </view>

  <button class="record-btn" size="mini" catch:touchstart="recordStart" catch:touchend="recordEnd">{{btn_text}}</button>
</view>