<view class="mt">
  <view class="menu">
    <picker class="multi-selector" mode="multiSelector" range="{{multi_array}}" bindchange="bindMultiPickerChange">{{picker_text}}</picker>
    <button class="translate-button" size="mini" type="primary" catch:tap="translate">翻译</button>
  </view>

  <view class="input-box">
    <icon class="iconfont clear-textarea-icon" catch:tap="clearTextarea"></icon>
    <textarea id="textarea" class="textarea" maxlength="2000"></textarea>
  </view>

  <view class="text-box">
    <text class="text">{{translate_text}}</text>
  </view>
</view>