<view class="mt">
  <view class="menu">
    <picker class="multi-selector" mode="multiSelector">英文 → 中文</picker>
    <button class="translate-button" size="mini" type="primary">翻译</button>
  </view>

  <view class="input-box">
    <icon class="iconfont clear-textarea-icon" catch:tap="clearTextarea"></icon>
    <textarea class="textarea" maxlength="2000"></textarea>
  </view>

  <view class="text-box">
    <text class="text"></text>
  </view>
</view>